# ActivityTracker

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/hobby/jayant/activitytracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hobby/jayant/activitytracker/: ActivityTracker.java
app/src/main/java/com/hobby/jayant/activitytracker/activities/: AboutActivity.java  CreateSaveActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  SiginActivity.java  SigninActivity.java  SignupActivity.java
app/src/main/java/com/hobby/jayant/activitytracker/adapters/: SectionsPagerAdapter.java
app/src/main/java/com/hobby/jayant/activitytracker/custom/: CustomEntry.java  MyMarkerView.java
app/src/main/java/com/hobby/jayant/activitytracker/fragments/: NoteDialogFragment.java  PlaceholderFragment.java
app/src/main/java/com/hobby/jayant/activitytracker/models/: User.java  (+4 more)
app/src/main/res/layout/: action_footer.xml  activity_about.xml  activity_create_save.xml  activity_demo_stats.xml  activity_exercise_stats.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_note_detail_footer.xml  activity_shooting_stats.xml  activity_sigin.xml  activity_signup.xml  activity_yoga.xml  app_bar_main.xml  calendar_popup_window.xml  content_about.xml  content_demo_stats.xml  content_exercise_stats.xml  content_navigation.xml  content_shooting_stats.xml  content_yoga.xml  custom_marker_view.xml  exercise_create_save.xml  fragment_main.xml  nav_header_main.xml  note_popup_window.xml  note_view.xml  shooting_create_save.xml  yoga_create_save.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hobby/jayant/activitytracker/: ExampleUnitTest.java
(+13 files in other folders)
