<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

 <!--   <group android:checkableBehavior="single"
        android:title="Statistics">
        <item
            android:id="@+id/yoga_stats"
            android:icon="@drawable/ic_menu_camera"
            android:title="Yoga Statistics" />
        <item
            android:id="@+id/shooting_stats"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Shooting Statistics" />
        <item
            android:id="@+id/exercise_stats"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Yoga Statistics" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>-->

    <item android:title="Statistics"
        android:icon="@drawable/ic_show_chart">
        <menu>
            <item
                android:id="@+id/yoga_stats"
                android:icon="@drawable/hinduistyogaposition"
                android:title="Yoga" />
            <item
                android:id="@+id/shooting_stats"
                android:icon="@drawable/target"
                android:title="Shooting" />
            <item
                android:id="@+id/exercise_stats"
                android:icon="@drawable/exercise"
                android:title="Exercise" />
         <!--   <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="Tools" />-->
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/email"
                android:icon="@drawable/ic_email"
                android:title="jayant.kumar.nayak92@gmail.com" />

        </menu>
    </item>

</menu>
