<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Statistics"
        android:icon="@drawable/ic_show_chart">
        <menu>
            <item
                android:id="@+id/shooting_stats"
                android:icon="@mipmap/target"
                android:title="Shooting" />
            <item
                android:id="@+id/yoga_stats"
                android:icon="@mipmap/hinduistyogaposition"
                android:title="Yoga" />

            <item
                android:id="@+id/exercise_stats"
                android:icon="@mipmap/exercise"
                android:title="Exercise" />
        </menu>
    </item>
    <group>
        <item
            android:id="@+id/signout"
            android:icon="@mipmap/logout"
            android:title="Sign Out" />
        <item
            android:id="@+id/about"
            android:icon="@mipmap/info"
            android:title="About" />
    </group>

</menu>
